# Example test.properties or a C project

# Please note that your test.properties file
# MUST BE NAMED test.properties

# Specify the language as ruby so the ruby builder and tester are used
build.language=ruby

# What make utility to use: default is "make"
# Unless you are running your own buildServers, please use the default make
build.make.command=make

# Filename of the makefile: by default, the make command is
# invoked without specifying a Makefile filename.
# Unless you have a reason to change this, please use the default
# value.
build.make.file=Makefile

# List of test executables.
# These should be created by the Makefile contained in the
# test-setup zip-file.

# If you do not want to have a class of test,
# PLEASE COMMENT OUT THE ENTIRE ENTRY!
# Do not leave test classes blank because the buildServer will
# not handle this.

# The name of each executable is used as the test name
# when test results are reported.
test.class.public= public01 public02



# Specify release tests here...
# Note that students will *ONLY* see the names of these tests, so the names
# should be descriptive enough to help students write their own test cases
#test.class.release=release01.run release02.run release03.run release04.run

# And specify secret tests here...
# If you don't want any secret tests, leave this entire line commented out.
#test.class.secret=secret01.run

# The timeout for a single test.
# Don't set this too high or students with lots of infinite loops
# will backlog the buildServers.
test.timeout.testProcess=20

# Maximum number of bytes a test process may write before
# we start ignoring its output.
# I'm not entirely sure this feature even works...
# So probably keep the default value.
test.output.maxBytes=10485000

